<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".TimeTableActivity">
    <!-- Заменил TextView с "Hello" на RecyclerView с горизонтальным расположением элементов -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="49dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginTop="2dp"
            android:alpha="?attr/alpha"
            android:contentDescription="Arrow"
            android:rotation="180"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/arrowtrans" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="49dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="2dp"
            android:alpha="?attr/alpha"
            android:contentDescription="Arrow"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/arrowtrans" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timetable_rvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="NotSibling">
        <LinearLayout
            android:id="@+id/llDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Добавьте здесь элементы для каждого дня недели в коде -->
            <!-- Пример для Пн -->

            <!-- Добавил TextView для каждого дня недели -->
            <TextView
                android:id="@+id/timetable_tvMonday"
                style="@style/DateString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="" />
            <LinearLayout
                android:id="@+id/llMonday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Добавил RecyclerView для динамического создания элементов под каждым днем недели -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timetable_rvMonday"
                    style="@style/Recycle"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
            <TextView
                android:id="@+id/timetable_tvTuesday"
                style="@style/DateString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Вторник" />
            <!-- Похожий код для Вт-ВС -->
            <LinearLayout
                android:id="@+id/llTuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Добавьте здесь элементы для Вт -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timetable_rvTuesday"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <TextView
                android:id="@+id/timetable_tvWednesday"
                style="@style/DateString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Среда" />

            <!-- Пример для Ср -->
            <LinearLayout
                android:id="@+id/llWednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Добавьте здесь элементы для Ср -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timetable_rvWednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <TextView
                android:id="@+id/timetable_tvThurday"
                style="@style/DateString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Четверг" />

            <!-- Пример для Чт -->
            <LinearLayout
                android:id="@+id/llThurday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Добавьте здесь элементы для Чт -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timetable_rvThurday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <TextView
                android:id="@+id/timetable_tvFriday"
                style="@style/DateString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Пятница" />

            <!-- Пример для Пт -->
            <LinearLayout
                android:id="@+id/llFriday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Добавьте здесь элементы для Пт -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timetable_rvFriday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <TextView
                android:id="@+id/timetable_tvSaturday"
                style="@style/DateString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Суббота" />

            <!-- Пример для Сб -->
            <LinearLayout
                android:id="@+id/llSaturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Добавьте здесь элементы для Сб -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timetable_rvSaturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <TextView
                android:id="@+id/timetable_tvSunday"
                style="@style/DateString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Воскресенье" />

            <!-- Пример для Вс -->
            <LinearLayout
                android:id="@+id/llSunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Добавьте здесь элементы для Вс -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timetable_rvSunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>