<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#AD086363">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Добавил TextView для дисциплины -->
        <TextView
            android:id="@+id/item_timetable_tvSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Добавил TextView для начала и конца времени -->
        <TextView
            android:id="@+id/item_timetable_tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <!-- Добавил TextView для аудитории -->
        <TextView
            android:id="@+id/item_timetable_tvRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <!-- Добавил TextView для типа дисциплины -->
        <TextView
            android:id="@+id/item_timetable_tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>